spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bbs
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis的mapper文件所在的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mybatis包的前缀
#配置视图的前后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
